name:                 hlab
version:              0.1.0.0
visibility:           public
id:                   hlab-0.1.0.0-HiBKYaG6lIv3c7lH2eRaa
key:                  hlab-0.1.0.0-HiBKYaG6lIv3c7lH2eRaa
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/hlab#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/hlab#readme>

abi:                  9cae9f7c3be38dd9f7872d65a269daf6
exposed:              True
exposed-modules:      Fd Lib
hidden-modules:       Paths_hlab
import-dirs:
    C:\Users\zhguc\projects\hlab\.stack-work\install\569e22cc\lib\x86_64-windows-ghc-9.6.3\hlab-0.1.0.0-HiBKYaG6lIv3c7lH2eRaa

library-dirs:
    C:\Users\zhguc\projects\hlab\.stack-work\install\569e22cc\lib\x86_64-windows-ghc-9.6.3\hlab-0.1.0.0-HiBKYaG6lIv3c7lH2eRaa
    C:\Users\zhguc\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\zhguc\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

library-dirs-static:
    C:\Users\zhguc\projects\hlab\.stack-work\install\569e22cc\lib\x86_64-windows-ghc-9.6.3\hlab-0.1.0.0-HiBKYaG6lIv3c7lH2eRaa
    C:\Users\zhguc\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\zhguc\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

dynamic-library-dirs:
    C:\Users\zhguc\projects\hlab\.stack-work\install\569e22cc\lib\x86_64-windows-ghc-9.6.3
    C:\Users\zhguc\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\zhguc\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

data-dir:
    C:\Users\zhguc\projects\hlab\.stack-work\install\569e22cc\share\x86_64-windows-ghc-9.6.3\hlab-0.1.0.0

hs-libraries:         HShlab-0.1.0.0-HiBKYaG6lIv3c7lH2eRaa
include-dirs:
    C:\Users\zhguc\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\include

depends:              base-4.18.1.0 directory-1.3.8.1
haddock-interfaces:
    C:\Users\zhguc\projects\hlab\.stack-work\install\569e22cc\doc\hlab-0.1.0.0\hlab.haddock

haddock-html:
    C:\Users\zhguc\projects\hlab\.stack-work\install\569e22cc\doc\hlab-0.1.0.0
