name:                 hlab
version:              0.1.0.0
visibility:           public
id:                   hlab-0.1.0.0-CCbMh4elJVvBL6tfA67sm9
key:                  hlab-0.1.0.0-CCbMh4elJVvBL6tfA67sm9
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/hlab#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/hlab#readme>

abi:                  ad02f2e11b71a734dd8e344056b8861d
exposed:              True
exposed-modules:      Fd Lib St
hidden-modules:       Paths_hlab
import-dirs:
    /Users/boris.zhguchev/PetProjects/hlab/.stack-work/install/aarch64-osx/18624fc5a80a8b2f006f6b6b0ba7a8f485a48cfd2ffdf728d30e8cae33a4a0ba/9.6.3/lib/aarch64-osx-ghc-9.6.3/hlab-0.1.0.0-CCbMh4elJVvBL6tfA67sm9

library-dirs:
    /Users/boris.zhguchev/PetProjects/hlab/.stack-work/install/aarch64-osx/18624fc5a80a8b2f006f6b6b0ba7a8f485a48cfd2ffdf728d30e8cae33a4a0ba/9.6.3/lib/aarch64-osx-ghc-9.6.3/hlab-0.1.0.0-CCbMh4elJVvBL6tfA67sm9

library-dirs-static:
    /Users/boris.zhguchev/PetProjects/hlab/.stack-work/install/aarch64-osx/18624fc5a80a8b2f006f6b6b0ba7a8f485a48cfd2ffdf728d30e8cae33a4a0ba/9.6.3/lib/aarch64-osx-ghc-9.6.3/hlab-0.1.0.0-CCbMh4elJVvBL6tfA67sm9

dynamic-library-dirs:
    /Users/boris.zhguchev/PetProjects/hlab/.stack-work/install/aarch64-osx/18624fc5a80a8b2f006f6b6b0ba7a8f485a48cfd2ffdf728d30e8cae33a4a0ba/9.6.3/lib/aarch64-osx-ghc-9.6.3

data-dir:
    /Users/boris.zhguchev/PetProjects/hlab/.stack-work/install/aarch64-osx/18624fc5a80a8b2f006f6b6b0ba7a8f485a48cfd2ffdf728d30e8cae33a4a0ba/9.6.3/share/aarch64-osx-ghc-9.6.3/hlab-0.1.0.0

hs-libraries:         HShlab-0.1.0.0-CCbMh4elJVvBL6tfA67sm9
depends:              base-4.18.1.0 directory-1.3.8.1 mtl-2.3.1
haddock-interfaces:
    /Users/boris.zhguchev/PetProjects/hlab/.stack-work/install/aarch64-osx/18624fc5a80a8b2f006f6b6b0ba7a8f485a48cfd2ffdf728d30e8cae33a4a0ba/9.6.3/doc/hlab-0.1.0.0/hlab.haddock

haddock-html:
    /Users/boris.zhguchev/PetProjects/hlab/.stack-work/install/aarch64-osx/18624fc5a80a8b2f006f6b6b0ba7a8f485a48cfd2ffdf728d30e8cae33a4a0ba/9.6.3/doc/hlab-0.1.0.0
